# smart-mirror

./: mirror-run.desktop  widget-start.desktop
Mirror_Pi/: ._reminders.txt  .~lock.Mirror_Pi.pde#  Mirror_Pi.pde
Mirror_Pi/application.linux-arm64/: Mirror_Pi
Mirror_Pi/application.linux-arm64/source/: Mirror_Pi.java
Mirror_Pi/application.linux-armv6hf/: Mirror_Pi
Mirror_Pi/application.linux-armv6hf/source/: Mirror_Pi.java
Mirror_Pi/application.linux32/: Mirror_Pi
Mirror_Pi/application.linux32/source/: Mirror_Pi.pde
Mirror_Pi/application.linux64/: Mirror_Pi
my-app/: dependency-reduced-pom.xml  events.txt  pom.xml  weather.txt  widgets
my-app/src/main/java/com/mycompany/app/: AbstractOwmResponse.java  AbstractWeatherData.java  AuthCode.java  CalendarQuickstart.java  CodeRefresh.java  CodeUri.java  ForecastWeatherData.java  LocalizedWeatherData.java  NowPlaying.java  NowPlayingData  OwmClient.java  SampledWeatherData.java  StatusWeatherData.java  WeatherData.java  WeatherForecastResponse.java  WeatherHistoryCityResponse.java  WeatherHistoryStationResponse.java  WeatherStatusResponse.java  finalTest.java
my-app/src/main/resources/: ._credentials.json  credentials.json
